# jaxws-tutorial

./: .gitignore  README.md
jaxws-tutorial-exercice1/: README.md  pom.xml  wsgen1 (clean and process-classes).launch
jaxws-tutorial-exercice1/src/fr/mickaelbaron/jaxwstutorialexercice1/: NoteBookService.java  NoteBookServiceImpl.java  NoteBookWebServicePublisher.java  Person.java
jaxws-tutorial-exercice1/src/main/java/fr/mickaelbaron/jaxwstutorialexercice1/: NotebookService.java  NotebookServiceImpl.java  NotebookWebServicePublisher.java  Person.java
jaxws-tutorial-exercice2/: README.md  pom.xml  wsimport2 (clean and generate-sources).launch
jaxws-tutorial-exercice2/src/fr/mickaelbaron/jaxwstutorialexercice2/: AddPerson.java  AddPersonResponse.java  GetPersonAt.java  GetPersonAtResponse.java  GetPersons.java  GetPersonsResponse.java  NoteBookService.java  NoteBookServiceImpl.java  NoteBookService_Service.java  NotebookWebServicePublisher.java  ObjectFactory.java  Person.java  package-info.java
jaxws-tutorial-exercice2/src/main/java/fr/mickaelbaron/jaxwstutorialexercice2/: NotebookServiceImpl.java  NotebookWebServicePublisher.java
jaxws-tutorial-exercice3/: README.md  pom.xml  wsimport3 (clean and generate-sources).launch
jaxws-tutorial-exercice3/src/test/java/fr/mickaelbaron/jaxwstutorialexercice3/: NotebookWebServiceTest.java
jaxws-tutorial-exercice4/: README.md  pom.xml  wsimport4 (clean and generate-sources).launch
jaxws-tutorial-exercice4/src/jaxws/: binding.xml
jaxws-tutorial-exercice4/src/main/java/fr/mickaelbaron/jaxwstutorialexercice4/: NotebookWebServiceAsynchronousClient.java
jaxws-tutorial-exercice4/src/main/resources/: binding.xml
jaxws-tutorial-exercice5/: README.md  pom.xml
jaxws-tutorial-exercice5/src/main/java/fr/mickaelbaron/jaxwstutorialexercice5/: NotebookService.java  NotebookServiceImpl.java  NotebookWebServicePublisher.java  Person.java  SOAPLoggingHandler.java
jaxws-tutorial-exercice5/src/main/resources/: handler.xml
jaxws-tutorial-exercice6/: README.md  pom.xml
jaxws-tutorial-exercice6/src/main/java/fr/mickaelbaron/jaxwstutorialexercice6/: NotebookService.java  NotebookServiceImpl.java  NotebookWebServicePublisher.java  Person.java
jaxws-tutorial-exercice6/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
